/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body,
html {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Poppins", sans-serif;
  color: #000;
  text-decoration: none;
  scroll-behavior: smooth;
  font-weight: 500;
}

:root {
  --primary: #ff9000;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

header {
  position: fixed;
  width: 100%;
}

.wrapper .header {
  display: grid;
  grid-template-columns: 500px 1fr;
  box-shadow: 1px 15px 41px -9px rgba(0, 0, 0, 0.08);
  background: white;
  height: 90px;
}

.wrapper .navigation {
  margin: 15px 0px;
}

.wrapper .nav-menu {
  margin: 15px;
  margin-right: 70px;
}

.wrapper .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: -100px;
}

.wrapper .logo img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.wrapper .header .navigation .logo a {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1.5px;
  transition: all 1s;
}

.wrapper .header .navigation .logo a:hover {
  color: var(--primary);
}

.wrapper .header .nav-menu ul {
  display: flex;
  float: right;
}

.wrapper .header .nav-menu ul li {
  list-style: none;
  padding: 0 25px;
}

.wrapper .header .nav-menu ul a {
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.6s;
}

.wrapper .header .nav-menu ul a:hover {
  color: var(--primary);
}

.home-section {
  background: url("/assets/section1-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.home-section .holder-home-container {
  display: grid;
  grid-template-columns: 5rem 1fr;
  width: 100%;
}

.home-section .container-home {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 300px;
}

.home-section .container-home .holder-home-container .home-icons-container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-section
  .container-home
  .holder-home-container
  .home-icons-container
  .home-inside-icons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 100%;
}

.home-section
  .container-home
  .holder-home-container
  .home-icons-container
  .home-inside-icons-container
  .home-icon-content
  i {
  font-size: 30px;
  padding: 1.5rem 0rem;
}

.home-section
  .container-home
  .holder-home-container
  .home-icons-container
  .home-icon-content {
  margin: 0.5rem 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-section
  .container-home
  .holder-home-container
  .home-icons-container
  .home-icon-content:hover {
  background: #ff91008f;
}

.home-section .container-home .home-hey {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.home-section .container-home .home-hey h1,
.home-section .container-home .home-hey p,
.home-section .container-home .home-hey button {
  margin-left: -100px;
}

.home-section .container-home .home-hey h1 {
  font-size: 60px;
  letter-spacing: 1.3px;
  font-weight: 700;
}

.home-section .container-home .home-hey p {
  font-size: 20px;
  width: 45%;
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-top: -30px;
  margin-left: -100px;
}

.home-section .container-home .home-hey button {
  padding: 15px 80px;
  border: none;
  background: var(--primary);
  margin-top: 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.home-section .container-home .home-hey button:hover {
  transform: translateY(-5px);
}

.home-section .container-home .home-hey a button {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: #2b2b2b;
}

/*  ABOUT ME SECTION */

.about-section {
  display: grid;
  grid-template-rows: 400px 1fr;
  background: #f3f3f336;
  height: 100vh;
}

.about-section .aboutme-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.about-section .aboutme-container h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 40px;
  font-weight: 600;
}

.about-section .aboutme-container span {
  display: block;
  background: var(--primary);
  height: 4px;
  width: 40px;
  border-radius: 30px;
  margin-top: -15px;
}

.about-section .aboutme-container p {
  width: 45%;
  text-align: center;
  font-size: 19px;
  color: #666;
  font-weight: 500;
}

.about-section .secondbox-container {
  display: grid;
  grid-template-columns: 1fr 600px 600px 1fr;
}

.about-section .secondbox-container .gettoknow-container {
  grid-row: 1/2;
  grid-column: 2/3;
}

.about-section .secondbox-container .myskills-container {
  grid-row: 1/2;
  grid-column: 3/4;
}

.about-section .secondbox-container .gettoknow-container h3 {
  font-size: 25px;
  font-weight: 600;
}

.about-section .secondbox-container .gettoknow-container p {
  font-size: 17px;
  color: #666;
  width: 85%;
  line-height: 2;
  font-weight: 400;
}

.about-section .secondbox-container .gettoknow-container button {
  padding: 15px 50px;
  border: none;
  background: var(--primary);
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.about-section .secondbox-container .gettoknow-container button:hover {
  transform: translateY(-5px);
}

.about-section .secondbox-container .gettoknow-container a button {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.about-section .secondbox-container .myskills-container h3 {
  font-size: 25px;
  font-weight: 600;
}

.about-section .secondbox-container .myskills-container {
  box-sizing: border-box;
  display: flexbox;
}

.about-section .secondbox-container .myskills-skills {
  display: flex;
  flex-wrap: wrap;
}

.about-section .secondbox-container .myskills-skills_skills {
  padding: 1rem 2rem;
  margin-bottom: 0.8rem;
  margin-right: 0.8rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.9rem;
  color: #666;
}

/*  Project Section */

.projects-section {
  display: grid;
  grid-template-rows: 400px 1fr;
}

.projects-section .project-header {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.projects-section .project-header h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 40px;
  font-weight: 600;
}

.projects-section .project-header span {
  display: block;
  background: var(--primary);
  height: 4px;
  width: 40px;
  border-radius: 30px;
  margin-top: -15px;
}

.projects-section .project-header p {
  width: 45%;
  text-align: center;
  font-size: 19px;
  color: #666;
  font-weight: 500;
}

.projects-section .project-content {
  display: grid;
  grid-template-columns: 1fr 500px 700px 1fr;
  margin-top: -100px;
}

.projects-section .project-content .image-container {
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-section .project-content .content-container {
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 200px;
}

.projects-section .project-content .image-container img {
  width: 750px;
}

.projects-section .project-content .content-container h3 {
  font-size: 25px;
  font-weight: 700;
}

.projects-section .project-content .content-container p {
  color: #666;
  margin: 0;
  font-weight: 400;
}

.projects-section .project-content .content-container button {
  padding: 15px 50px;
  border: none;
  background: var(--primary);
  margin-top: 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.projects-section .project-content .content-container button:hover {
  transform: translateY(-5px);
}

.projects-section .project-content .content-container a button {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.projects-section .project-content:nth-child(3) {
  margin-top: 100px;
  padding-bottom: 10rem;
}

/* CONTACT SECTION */
.contact-section {
  display: grid;
  grid-template-rows: 300px 1fr;
  background: url("/assets/section1-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 120vh;
}

.contact-section .contact-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.contact-section .contact-header-container h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 40px;
  font-weight: 600;
}

.contact-section .contact-header-container span {
  display: block;
  background: var(--primary);
  height: 4px;
  width: 40px;
  border-radius: 30px;
  margin-top: -15px;
}

.contact-section .contact-header-container p {
  width: 45%;
  text-align: center;
  font-size: 19px;
  color: #666;
  font-weight: 500;
}

.contact-section .contact-content-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.contact-section .hero {
  width: 50%;
  height: 80vh;
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
  background-color: #ffffff;
  border-radius: 12px;
}

form {
  width: 100%;
  padding: 30px;
  font-size: 18px;
  height: 80%;
  margin-bottom: 30px;
}

form input,
textarea {
  width: 100%;
  border: 1px solid #e2e2e291;
  background: #f3f3f3;
  padding: 30px;
  border-radius: 12px;
  outline: none;
}

#input-field {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
}
#input-field i {
  font-size: 22px;
  margin-right: 15px;
}

.send-btn {
  width: 150px;
  padding: 15px 30px;
  border: none;
  background: var(--primary);
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  float: right;
}

.footer-section {
  background-color: #000;
  height: 30vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-rows: 1fr 100px;
}

.footer-section .footer-top {
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 300px;
}

.footer-section .footer-down {
  grid-row: 2/2;
  grid-column: 2/3;
}

.footer-section .footer-top {
  border-bottom: 0.1px solid #f3f3f375;
}

.footer-section .footer-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-section .footer-left h3 {
  color: #f3f3f3;
  font-weight: 600;
  text-transform: uppercase;
}

.footer-section .footer-left p {
  color: #f3f3f3;
  font-size: 13px;
  font-weight: 400;
  width: 50%;
}

.footer-section .footer-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-section .footer-down p,
.footer-section .footer-down a {
  color: #f3f3f3;
  font-size: 0.7rem;
  font-weight: 300;
}

/*  LOADER */

.loader_bg {
  position: fixed;
  z-index: 999999;
  background: #f3f3f3;
  width: 100%;
  height: 100%;
}

.loader {
  width: 130px;
  height: 170px;
  position: relative;
  font-family: inherit;
}

.loader::before,
.loader::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 30px;
  left: 15px;
  z-index: 1;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 20px solid #1b2a33;
  transform: scale(0);
  transition: all 0.2s ease;
}

.loader::after {
  border-right: 15px solid transparent;
  border-bottom: 20px solid #162229;
}

.loader .getting-there {
  width: 120%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: -7%;
  font-size: 15px;
  letter-spacing: 2px;
  color: #000000;
}

.loader .binary {
  width: 100%;
  height: 140px;
  display: block;
  color: #ff9000;
  position: absolute;
  top: 0;
  left: 15px;
  z-index: 2;
  overflow: hidden;
}

.loader .binary::before,
.loader .binary::after {
  font-family: "Lato";
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.loader .binary:nth-child(1)::before {
  content: "0";
  animation: a 1.1s linear infinite;
}

.loader .binary:nth-child(1)::after {
  content: "0";
  animation: b 1.3s linear infinite;
}

.loader .binary:nth-child(2)::before {
  content: "1";
  animation: c 0.9s linear infinite;
}

.loader .binary:nth-child(2)::after {
  content: "1";
  animation: d 0.7s linear infinite;
}

.loader.JS_on::before,
.loader.JS_on::after {
  transform: scale(1);
}

.loader {
  display: inline-block;
  margin: 0 16px;
  top: calc(50vh - 120px);
  left: calc(50vw - 120px);
}

@keyframes a {
  0% {
    transform: translate(30px, 0) rotate(30deg);
    opacity: 0;
  }

  100% {
    transform: translate(30px, 150px) rotate(-50deg);
    opacity: 1;
  }
}

@keyframes b {
  0% {
    transform: translate(50px, 0) rotate(-40deg);
    opacity: 0;
  }

  100% {
    transform: translate(40px, 150px) rotate(80deg);
    opacity: 1;
  }
}

@keyframes c {
  0% {
    transform: translate(70px, 0) rotate(10deg);
    opacity: 0;
  }

  100% {
    transform: translate(60px, 150px) rotate(70deg);
    opacity: 1;
  }
}

@keyframes d {
  0% {
    transform: translate(30px, 0) rotate(-50deg);
    opacity: 0;
  }

  100% {
    transform: translate(45px, 150px) rotate(30deg);
    opacity: 1;
  }
}
